# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --sv dff.sv counter_8bit.sv counter_if.sv tb_pkg.sv tb.sv --top-module tb --Mdir counter8bit"
S  17583392   207616  1773028956   665544103  1762344712           0 "unhashed" "/usr/bin/verilator_bin"
S      6463   207789  1773028956   689544100  1762344712           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/share/verilator/include/verilated_std.sv"
S      3211   207790  1773028956   689544100  1762344712           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      3475   208937  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb.cpp"
T      4524   208936  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb.h"
T      1830   208973  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb.mk"
T      2989   208925  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb__Syms.cpp"
T      1868   208935  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb__Syms.h"
T      3372   208940  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb___024root.h"
T     18197   208950  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb___024root__0.cpp"
T     11282   208949  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb___024root__0__Slow.cpp"
T       599   208948  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb___024root__Slow.cpp"
T      1064   208971  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb__main.cpp"
T       741   208939  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb__pch.h"
T      2187   208929  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb__ver.d"
T         0        0  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb__verFiles.dat"
T      2634   208972  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb_classes.mk"
T       802   208942  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_counter_if.h"
T       347   208955  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_counter_if__0.cpp"
T       770   208954  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_counter_if__0__Slow.cpp"
T       565   208953  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_counter_if__Slow.cpp"
T       629   208941  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg.h"
T      1437   208945  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg.h"
T      3180   208964  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg__0.cpp"
T       490   208963  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg__0__Slow.cpp"
T       725   208962  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg__Slow.cpp"
T      1411   208944  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg.h"
T      1800   208961  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg__0.cpp"
T       499   208960  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg__0__Slow.cpp"
T       749   208959  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg__Slow.cpp"
T      1386   208946  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg.h"
T      1717   208967  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg__0.cpp"
T       493   208966  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg__0__Slow.cpp"
T       733   208965  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg__Slow.cpp"
T      1475   208974  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg.h"
T      2028   208991  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg__0.cpp"
T       517   208989  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg__0__Slow.cpp"
T       797   208985  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg__Slow.cpp"
T      1400   208947  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg.h"
T      2058   208970  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg__0.cpp"
T       502   208969  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg__0__Slow.cpp"
T       757   208968  1773915432   756361131  1773915432   756361131 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg__Slow.cpp"
T      1388   208943  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg.h"
T      1745   208958  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg__0.cpp"
T       505   208957  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg__0__Slow.cpp"
T       765   208956  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg__Slow.cpp"
T       424   208952  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__0__Slow.cpp"
T       533   208951  1773915432   752361133  1773915432   752361133 "unhashed" "counter8bit/Vtb_tb_pkg__Slow.cpp"
S       489   208932  1773912934    24575805  1773912934    20575806 "eF3TNAYc3uRevBE0SsnP8IN0evGEnCKu6LqXbUXm" "counter_8bit.sv"
S       188   208930  1773913053   872568428  1773913053   872568428 "MA29lrb9zoajBbzqfJtq6mJl36Bj7rVk6J8baRGu" "counter_if.sv"
S       262   208975  1773912959   488573078  1773912959   488573078 "5DYvwl6SRpGV6vkkOiGR5HTzTnAusa3kNCCa6rXG" "dff.sv"
S      1711   208993  1773915210   488375169  1773915210   488375169 "ZNv40JczuwEXozSlZfW0JlnjGBHu0BwhfBkbXAyZ" "tb.sv"
S      2291   208988  1773915431   292361250  1773915431   288361250 "UAuhyAr5y3gW9eqCOc1C1sO4HAtjRAQrNInO1rAZ" "tb_pkg.sv"
