# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --sv dff.sv counter_8bit.sv counter_if.sv tb_pkg.sv tb.sv --top-module tb --Mdir upCounter8bit"
S  17583392   207616  1773028956   665544103  1762344712           0 "unhashed" "/usr/bin/verilator_bin"
S      6463   207789  1773028956   689544100  1762344712           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/share/verilator/include/verilated_std.sv"
S      3211   207790  1773028956   689544100  1762344712           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/share/verilator/include/verilated_std_waiver.vlt"
S       427   209107  1774069929   615167522  1774069929   615167522 "mlOzjC8HaZHHSlu3VyxLNRtoTWfrNF8sEaAS9YdO" "counter_8bit.sv"
S       189   209164  1774070127   275119366  1774070127   271119366 "HDnxRg9roDcy1s1HBDQ7cOcNLBw5LNJm7AOW2two" "counter_if.sv"
S       248   209114  1774069894     3175581  1774069894     3175581 "2Bo4tdaOBgMvxOstrbyYsd2DNhuZEBu2MGNbphFJ" "dff.sv"
S      1725   209117  1774069981   683156629  1774069981   683156629 "Bw5NMbW7xW2QRhnVRD1bgZh658AouDxMBAzFDzD6" "tb.sv"
S      2344   209163  1774070241   263086624  1774070241   259086625 "js2pLtTZBfzaldcwK4cyxymofATOUBSo0wR6Vbtu" "tb_pkg.sv"
T      3475   209123  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb.cpp"
T      4524   209122  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb.h"
T      1830   209162  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb.mk"
T      2989   209118  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb__Syms.cpp"
T      1868   209120  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb__Syms.h"
T      3308   209125  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb___024root.h"
T     17820   209136  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb___024root__0.cpp"
T     10891   209135  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb___024root__0__Slow.cpp"
T       599   209134  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb___024root__Slow.cpp"
T      1064   209160  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb__main.cpp"
T       741   209124  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb__pch.h"
T      2275   209115  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb__ver.d"
T         0        0  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb__verFiles.dat"
T      2634   209161  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_classes.mk"
T       802   209127  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_counter_if.h"
T       347   209141  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_counter_if__0.cpp"
T       770   209140  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_counter_if__0__Slow.cpp"
T       565   209139  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_counter_if__Slow.cpp"
T       629   209126  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg.h"
T      1437   209130  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg.h"
T      3180   209150  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg__0.cpp"
T       490   209149  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg__0__Slow.cpp"
T       725   209148  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03adriver__Vclpkg__Slow.cpp"
T      1411   209129  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg.h"
T      1800   209147  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg__0.cpp"
T       499   209146  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg__0__Slow.cpp"
T       749   209145  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03agenerator__Vclpkg__Slow.cpp"
T      1386   209131  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg.h"
T      1717   209153  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg__0.cpp"
T       493   209152  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg__0__Slow.cpp"
T       733   209151  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03amonitor__Vclpkg__Slow.cpp"
T      1475   209132  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg.h"
T      2028   209156  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg__0.cpp"
T       517   209155  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg__0__Slow.cpp"
T       797   209154  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03areference_model__Vclpkg__Slow.cpp"
T      1400   209133  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg.h"
T      2058   209159  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg__0.cpp"
T       502   209158  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg__0__Slow.cpp"
T       757   209157  1774070243   207086297  1774070243   207086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03ascoreboard__Vclpkg__Slow.cpp"
T      1388   209128  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg.h"
T      1745   209144  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg__0.cpp"
T       505   209143  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg__0__Slow.cpp"
T       765   209142  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__03a__03atransaction__Vclpkg__Slow.cpp"
T       424   209138  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__0__Slow.cpp"
T       533   209137  1774070243   203086297  1774070243   203086297 "unhashed" "upCounter8bit/Vtb_tb_pkg__Slow.cpp"
